<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Milestone.Models.BoardModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgABAICAAIAAAICAACAAQAAQAAACAACAEQAAAEA=</HashCode>
      <FileName>Models\BoardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milestone.Models.CellModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAQAQAAAAEAABAAAACQAAgAgAAIAAAAAABAAA=</HashCode>
      <FileName>Models\CellModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milestone.Models.UserModel">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAABAAAAEAAAAAAAAAAAAACAQAABAAAAAg=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milestone.Models.SavedGameModel">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAgAAAAAAAABAAAgAAAAAQA=</HashCode>
      <FileName>Models\SavedGameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milestone.Services.MinesweeperService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAEAAAAAAAEQAAAACAIAAAAAAQAAAAAAAAARAAg=</HashCode>
      <FileName>Services\MinesweeperService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milestone.Services.SavedGameDAO">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAggAAA=</HashCode>
      <FileName>Services\SavedGameDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Milestone.Services.UserDAO">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAAAABAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Services\UserDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Milestone.Services.IUserDataService">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Services\IUserDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Milestone.Services.ISavedGamesDataService">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAggAAA=</HashCode>
      <FileName>Services\ISavedGamesDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>